InterviewTestApp/InterviewTestApp/Views/ListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="InterviewTestApp.Views.ListPage"
    x:Name="listpage">
  
    <Grid>
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">10,20,10,0</On>
                    <On Platform="Android">10,10,10,0</On>
                </OnPlatform>
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label BackgroundColor="LightGray"
               VerticalTextAlignment="Center"
               Text="Employees" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="30"/>
        <CollectionView Grid.Row="1"
                        Margin="20,0,20,0"
            x:Name="empCollectionView"
            ItemsSource="{Binding UserInfo}"
            RemainingItemsThreshold="4"
            RemainingItemsThresholdReachedCommand="{Binding loadMoreItemsCommand}"
            VerticalScrollBarVisibility="Always"
            >
            <CollectionView.ItemsLayout>
           <LinearItemsLayout
                    ItemSpacing="00" 
                    Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0,10,0,0">
                             <Label Text="{Binding first_name}"
                                    FontAttributes="Bold"
                                    FontSize="Large"/>
                            <Image BackgroundColor="AliceBlue"
                                   HeightRequest="300"
                                   WidthRequest="100"
                                   Aspect="Fill"
                                   Source="{Binding avatar}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference listpage}, Path= BindingContext.listTapped}"
                                    CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
           Grid.Row="1"
            Color="Black"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="0,0,0,20"
            InputTransparent="True">
            <ActivityIndicator.Scale>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS">3</On>
                    <On Platform="Android">1</On>
                </OnPlatform>

            </ActivityIndicator.Scale>
        </ActivityIndicator>
    </Grid>
</ContentPage>

